Violin Plot Chart/Sample/MainWindow.xaml

<Window x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sample1"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="Sample" WindowState="Maximized"
        x:Name="window" 
        Height="500" Width="725">
    <Grid >
        <Grid.DataContext>
            <local:BoxWhiskerViewModel/>
        </Grid.DataContext>
        
        <chart:SfChart x:Name="boxWhiskerChart" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="10,20,20,20" 
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">

            <chart:SfChart.Header>
                <TextBlock FontSize="22" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,5">Employees Age Group in Various Departments</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis  Header="Department" Foreground="Black"  FontSize="15" 
                                     LabelPlacement="BetweenTicks"
                                     >
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="15" Interval="10"  
                                     Header="Age" Foreground="Black"
                                     Minimum="10"
                                     />
            </chart:SfChart.SecondaryAxis>

            <local:BoxAndWhiskerSeriesExt ItemsSource="{Binding BoxWhiskerData}"  
                                       XBindingPath="Department" ShowOutlier="False"
                                       YBindingPath="Age" ShowTooltip="True"
                                       BoxPlotMode="Normal"
                                       x:Name="boxSeries"   />

        </chart:SfChart>

    </Grid>    
</Window>
