violin_model_with_customization/Sample/MainWindow.xaml

<Window x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sample1"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="Sample" WindowState="Maximized"
        x:Name="window" 
        Height="500" Width="725">
    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <chart:SfChart x:Name="boxWhiskerChart" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="10,20,20,20" 
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">

            <chart:SfChart.Header>
                <TextBlock FontSize="22" Foreground="Black" FontFamily="Segoe UI" 
                           Margin="0,-10,0,5">AMPS</TextBlock>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis  Header="Models" Foreground="Black"  FontSize="15" 
                                     LabelPlacement="BetweenTicks"
                                     >
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="15" Interval="10"  
                                     Header="Raw Values" Foreground="Black" ShowGridLines="False"
                                     />
            </chart:SfChart.SecondaryAxis>

            <local:BoxAndWhiskerSeriesExt ItemsSource="{Binding BoxWhiskerData}"  
                                       XBindingPath="Models"   ShowOutlier="False"
                                       YBindingPath="RawVals" ShowTooltip="True"
                                       BoxPlotMode="Normal" ShowMedian="True"
                                       x:Name="boxSeries"   />

        </chart:SfChart>
    </Grid>    
</Window>
